# Build Stage
FROM node:22.19.0-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production Stage
FROM node:22.19.0-alpine

WORKDIR /usr/src/app

# Install bash for wait-for-it script
RUN apk add --no-cache bash

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/src ./src
COPY --from=builder /usr/src/app/tsconfig.json ./tsconfig.json

# Copy scripts
COPY ./wait-for-it.sh /opt/wait-for-it.sh
COPY ./startup.prod.sh /opt/startup.prod.sh
RUN chmod +x /opt/wait-for-it.sh
RUN chmod +x /opt/startup.prod.sh
RUN sed -i 's/\r//g' /opt/wait-for-it.sh
RUN sed -i 's/\r//g' /opt/startup.prod.sh

CMD ["/opt/startup.prod.sh"]
